<html>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor='#fff' >

<table width="100%" cellpadding="10" cellspacing="0" class="backgroundTable" bgcolor='#fff' >
<tr>
<td valign="top" align="center">

<table width="640" cellpadding="0" cellspacing="0">

<tr>
<td style="background-color:#fff;border:0px solid #444;text-align:center;" align="center">

<span style="font-size:10px;color:#999;line-height:200%;font-family:arial, helvetica, sans-serif;text-decoration:none;">
asliceofpizza
<a style="color: #888; color: #888; color: #888;" href="http://members.ebay.com/ws/eBayISAPI.dll?ViewUserPage&userid=asliceofpizza" style="font-size:10px;color:#999;line-height:200%;font-family:arial, helvetica, sans-serif;text-decoration:none;">
member info page</a>
</span>
</td>
</tr>

</table>

<table width="640" cellpadding="20" cellspacing="0" bgcolor="#fff">

<tr>
<td valign="top" style="background-color:#fff;font-size:12px;color:#000;line-height:150%;font-family:arial, helvetica, sans-serif;">
<span style="font-size:20px;font-weight:bold;color:#999;font-family:arial, helvetica, sans-serif;line-height:110%;">
Sony Vaio VGN-FZ260E
</span>
<br />
<span style="font-size:11px;font-weight:normal;color:#666;font-style:italic;font-family:arial, helvetica, sans-serif;">
Works, but has issues
</span>

<p>My Vaio laptop has had a dead video chip since December 2009, but I disabled the GPU and it came back to life! Since the Graphics card is disabled it doesn't currently play blu-ray video or dvds, but its an easy fix at many computer repair shops, as a matter of fact, I purchased a new GPU for it, but just haven't had it installed. It will be included as well! The right speaker is not functioning either, but headphone jack is perfect and the left speaker is fine. There is one line of pixels up the right middle of the screen that is solid red, never bothered me much, but a new lcd is around $70. Basically there are plenty of flaws, dings, dents but if you want to repair it cheap, its doable, and if you dont want to repair it, it still functions well. I have been using it daily for the last 3+ years even after the gpu stopped. I hope someone can find a use for it! :)</p>
<h3>Includes:</h3>
<ul>
   <li>Sony Vaio Laptop - FZ260E</li>
   <li>Original battery, slim but last only 1+ hours</li>
   <li>Extra long life battery, larger but lasts about 4 hours</li>
   <li>AC Adapter, taped up to prevent getting worn out</li>
   <li>Black zip up carrying case with carry straps</li>
   <li>HDMI cable, for after you get the gpu fixed</li>
   <li>Nothing else!</li>
</ul>
<p>Bid with confidence. CHECK OUT THE PICS BELOW!</p>

<span style="font-size:11px;font-weight:normal;color:#666;font-style:italic;font-family:arial, helvetica, sans-serif;">
Please only SERIOUS BIDDERS! If your user rating is below +1, DO NOT BID. Thanks.</p>
</span>
<br />

<center>
<a href="http://www.flickr.com/photos/47082607@N08/4701859177/" title="qwer">
<img style="border: 0px;" src="http://farm5.static.flickr.com/4036/4701859177_52ebd2f699.jpg" width="500" height="375" alt="gdmv" /></a>
<br />
<a href="http://www.flickr.com/photos/47082607@N08/4701859041/" title="asdf">
<img style="border: 0px;" src="http://farm5.static.flickr.com/4033/4701859041_a8a7342f65.jpg" width="500" height="375" alt="malchi" /></a>
</center>

</td>
</tr>

<tr>
<td style="background-color:#fff;border-top:10px solid #fff;" valign="top">
<span style="font-size:10px;color:#999;line-height:100%;font-family:arial, helvetica, sans-serif;">
asliceofpizza auctions<br />
Copyright © 2007-2011 Shawn Cothran. All rights reserved.<br />
<br />
</span>
</td>

</tr>
</table>

</td>
</tr>
</table>

</body>
</html>